@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 2), rgba(0, 0, 0, 0.2)), url('image/banner-form.png');
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    
}

p, h2, h3 {
    margin: 0;
    padding: 0;
}


header {
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
}

.header-logo {
    font-size: 45px;
    color: white;
}


header > img {
    width: 110px;
    margin-top: 1%;
    padding-left: 10%;
}

.header-link {
    margin: 0;
    padding-top: 4%;
}

.header-link > a {
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    margin-right: 4%;
    position: relative;
}

.header-link > a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(112, 112, 226);
    left: 0;
    bottom: 0;
    transition: 0.5s;
    transform: scale(0);
    margin-top: 3%;
    
}

.header-link > a:hover:before {
    transform: scale(1);
}

.header-link > a:hover{
    color: rgb(112, 112, 226);
}

.mobile-navigation {
    display: none;
}

.section-form {
    padding-top: 15%;
    padding-bottom: 15%;
}

.list {
    width: 50%;
    margin: 0 25%;
    background-color: rgba(57, 57, 119, 0.493);
}


.form-item {
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    background-color: rgba(112, 112, 226, 0.164);
    border: none;
    border-bottom: 1px solid white;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
}

.form-textarea {
    height: 10rem;
}

.form-chek-container {
    display: flex;
    justify-content: start;
    margin-top: 3%;
    position: relative;
}

.form-chek-text{
    font-size: 0.7rem;
    color: white;
    padding-right: 4%;
}

.modal {
    font-size: 1.1rem;
    padding: 2%;
    width: 440px;
    height: 400px;
    position: absolute;
    z-index: 2;
    background-color: rgb(20, 20, 41);
    color: white;
    top: 0%;
    text-align: justify;
}

.form-item:focus {
    background-color: rgb(168, 157, 157);
    color: white;
}

.form-btn {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    background-color: rgb(112, 112, 226);;
    border: 1px solid white;
    width: 10rem;
    height: 3rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 5%;
    font-family: 'Merriweather', serif;
}

.modal-btn-close {
    border: none;
    background-color: transparent;
    color: white;
    position: absolute;
    top: 0%;
    left: 95%;
}

.contacts {
    padding: 0;
    padding-left: 15%;
    padding-right: 15%;
    background-color: black;
    padding-bottom: 2%;
}

.contacts-grid-container {
    padding-top: 2%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr ;
}

.map {
    padding-top: 2%;
}

.footer-nav-flex {
    margin-top: 2%;
    display: flex;
    justify-content: center;
}

.footer-circle {
    border: 1px solid black;
    background-color: rgb(47, 53, 146);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    position: relative;
    margin-right: 0.5rem;

}

.description-svg {
    fill:rgb(112, 112, 226);;
    height: 1.3rem;
    width: 1.3rem; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
}

.description-svg:hover {
    fill:  rgb(29, 29, 66);;
    transition: 0.5s;
}

.footer-title {
    color: black;
}

.base-title-first {
    font-size: 1.2rem;
    color: white;
    padding-left: 4%;
    padding-right: 6%;
}

@media screen and (max-width: 768px) {
    header > img {
        width: 5rem;
    }

    .mobile-navigation {
        display: block;
     }

    .header-link {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 5fr 1fr;
  
    }

    .mobile-dropdown-menu {
        width: 100vw;
        position: absolute;
        left: 0;
        top: -300%;
        background-color: rgba(37, 54, 150, 0.8);
        transition: 1s;
   
    }

    .mobile-dropdown-menu > a {
        padding:1%;
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        color: white;
        font-family: 'Merriweather', serif;
    }
    
    .mobile-menu-btn,.mobile-menu-close {
        fill: white;
        height: 1.4rem;
        width: 1.4rem;
        margin-top: 25%;
    }

    .section-form {
        padding-top: 30%;
    }

    .form-btn {
        font-size: 0.8rem;
        width: 7rem;
        height: 2rem;
    }

    .form-chek-text{
        font-size: 0.6rem;
    }
    
    .modal {
        padding: 4%;
        width: 340px;
        height: 300px;
        font-size: 0.7rem;
    }

    .form-item {
        font-size: 0.8rem;

    }
    
    .form-textarea {
        height: 10rem;
    }

    .footer-circle {
        height: 2rem;
        width: 2rem;
        position: relative;
        margin-right: 0.7rem;
        
    }
        
    .description-svg {
        height: 1.2rem;
         width: 1.2rem; 
    }

    .base-title-first {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 425px) {

    header > img {
        width: 4rem;
    }
    
    .contacts-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 10%;
    }

    .map {
        margin-top: 4%;
    }

    .modal {
        padding: 5%;
        width: 250px;
        height: 400px;
        right: 2%;
    }

    .form-chek-text{
        font-size: 0.4rem;
    }

    .form-btn {
        font-size: 0.5rem;
        width: 3.5rem;
        height: 1.4rem;
    }

    .form-btn {
        width: 4rem;
    }

}